// DM Environment file for beestation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_DEFINE_INCLUDE

// END_DEFINE_INCLUDE

// BEGIN_BEESTATION_INCLUDE
#include "beestation.dme"
// END_BEESTATION_INCLUDE

// BEGIN_INCLUDE

// END_INCLUDE
